# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: hbpneurorobotics/nrp:dev

pipelines:
  branches:
    development:
    - step:
        name: Build
        size: 2x
        script: # Modify the commands below to build your repository.
          - rm -rf build && catkin_make
