<?xml version="1.0"?>
<robot name="multiple_robots"
       xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--IIWA GRIPPER-->

  <xacro:include filename="$(find demonstrator6_description)/urdf/materials.xacro" />
  <!--Import the lbr iiwa macro -->
  <xacro:include filename="$(find demonstrator6_description)/urdf/iiwa14.xacro"/>

  <xacro:arg name="hardware_interface" default="EffortJointInterface"/>
  <xacro:arg name="robot_name" default="iiwa"/>

  <!--iiwa-->
  <xacro:iiwa14 hardware_interface="$(arg hardware_interface)" robot_name="$(arg robot_name)" parent="world">
    <origin xyz="0 0 0.0" rpy="0 0 0" />
  </xacro:iiwa14>
  <xacro:include filename="$(find demonstrator6_description)/urdf/gripper.urdf.xacro" />

  <!--IIWA GRIPPER-->

  <!--PANDA-->

  <xacro:include filename="$(find franka_description)/robots/panda_arm.xacro"/>
  <xacro:include filename="$(find franka_description)/robots/hand.xacro"/>

  <!-- for simulation -->
  <xacro:include filename="$(find franka_description)/robots/panda.gazebo.xacro"/>
  <xacro:include filename="$(find franka_description)/robots/panda.control.xacro"/>
  <!-- end for simulation -->

  <xacro:panda_arm xyz="0 -5.0 0" rpy="0 0 0" connected_to="world" arm_id="panda"/>
  <xacro:hand ns="panda" rpy="0 0 ${-pi/4}" connected_to="panda_link8" safety_distance="0.03"/>

  <!-- for simulation -->
  <xacro:panda_gazebo arm_id="panda"/>
  <xacro:panda_control arm_id="panda" load_hand="true" />
  <!-- end for simulation -->

  <!--PANDA-->
</robot>
