<launch>

  <arg name="robot_name" default="r1" />
  <arg name="robot_position" default="-x 0.0 -y 0.0 -z 0.01" />


  <group ns="$(arg robot_name)">

    <!-- Load the URDF into the ROS Parameter Server -->
    <param name="robot_description" command="xacro '$(find gazebo_plugins)/test/tricycle_drive/xacro/tricycle/tricycle.xacro'" />

    <!-- Run a python script to the send a service call to gsourazebo_ros to spawn a URDF robot -->
    <node name="urdf_spawner" pkg="gazebo_ros" type="spawn_model" respawn="false" output="screen" args="-urdf -model $(arg robot_name) -param robot_description $(arg robot_position) "/>

    <node pkg="robot_state_publisher" type="state_publisher" name="robot_state_publisher">
      <param name="publish_frequency" type="double" value="30.0"/>
      <param name="tf_prefix" type="string" value="$(arg robot_name)"/>
    </node>
  </group>

</launch>
