<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="schunk_lwa4p_gazebo" params="name">

    <gazebo reference="${name}_0_link">
      <gravity>true</gravity>
      <selfCollide>false</selfCollide>
      <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="${name}_1_link">
      <gravity>true</gravity>
      <selfCollide>true</selfCollide>
      <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="${name}_2_link">
      <gravity>true</gravity>
      <selfCollide>true</selfCollide>
      <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="${name}_3_link">
      <gravity>true</gravity>
      <selfCollide>true</selfCollide>
      <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="${name}_4_link">
      <gravity>true</gravity>
      <selfCollide>true</selfCollide>
      <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="${name}_5_link">
      <gravity>true</gravity>
      <selfCollide>true</selfCollide>
      <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="${name}_6_link">
      <gravity>true</gravity>
      <selfCollide>false</selfCollide>
      <material>Gazebo/Grey</material>
    </gazebo>

  </xacro:macro>

</robot>
